<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MicronGRPCServer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../MicronGRPCServer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O)5F.31QU+!!.-6E.$4%*76Q!!&amp;N1!!!3U!!!!)!!!&amp;L1!!!!P!!!!!B:.;7.S&lt;WZ(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%.4:8*W;7.F,GRW9WRB=X-!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$U'BX,N76?39N(1P-AL"&gt;R!!!!$!!!!"!!!!!!ZD,1VIBSFU'%?/J6KS^)$&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.Z,G*^A^CN0J\\#+#;5(?M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1)M+#:]_3JQ:AC!9"/XU61Q!!!!1!!!!!!!!!S!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!RNH5F"$,8.F=H:J9W6S,8*F&lt;'6B=W5O&lt;(:M;7)15W6S&gt;GFD:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!""!!!!"1=]&gt;GFM;7)_"'&gt;35%-64'&amp;C6EF&amp;6S"H5F"$)&amp;.F=H:J9W6S#&amp;.F=H:J9W6S%&amp;.F=H:J9W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'F!!!$F(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'(9%Y/&lt;@!Q%#PWFGH++X7ONL:*DUIQ&amp;GX/,7I,$-ZN5CX+$5H.&lt;%Y63_H,#=TS3I9+ATE*O=E&amp;B@&lt;A42"`:J=E&amp;R'C4%!VLST?Q!!!!!!!.9!!!&amp;5?*RT9'"AS$3W-$M!J*E:'2AE'2I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*3FDY#Z"5]R'/VA-F(0R4$P"P/`";IN?&gt;J&gt;.&amp;B;88D;742;8&lt;H]8QA,5@#V!3K#QO`D!?+`##N;`P\1)[GY%23=Q"C$]$25"C4%!M$M2``P``\Q#6&gt;`:X=58X(UCN)R!HZR99'/B6/_M5J&gt;6;6TP&lt;J!=&amp;//M7JR;6:3;H&amp;OE7J?;E*B;H[O75Z71G716$B9(=Z*T%YG)\E#;A'1"AIE%V!!!!!!$%!!!"%(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!WY1(N&lt;]BK/\2%7COU:&amp;J,.'B;842#5M`!6)KPE)2_O"5N&amp;?&gt;Z:/&amp;R778D?74B;6&lt;C$(D=8Q!&amp;!O,PYQ5.(;V`&gt;W!;VF9%1SUQ')XQ*&amp;1'*-1#Q/R(`_```P!*6X^H&gt;R28=@)V2@=E&amp;SG6[VMUZ27KVVN&lt;..?F#!MWZR;F&amp;::H*KE7Z2;EZK9H'K8EZ:4G;364"5'-B.TEEM,L9$;1)!:)U\?!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!":A!"2F")5!!!!!)!!E:15%E!!!!$'W&gt;35%-N=W6S&gt;GFD:8)N=G6M:7&amp;T:3ZM&gt;GRJ9B"4:8*W;7.F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%%!!!!&amp;"TRW;7RJ9DY%:V*11R6-97*73568)'&gt;35%-A5W6S&gt;GFD:8))5W6S&gt;GFD:8)15W6S&gt;GFD:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!,Q!#2%2131!!!!!!!RNH5F"$,8.F=H:J9W6S,8*F&lt;'6B=W5O&lt;(:M;7)15W6S&gt;GFD:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!""!!!!"1=]&gt;GFM;7)_"'&gt;35%-64'&amp;C6EF&amp;6S"H5F"$)&amp;.F=H:J9W6S#&amp;.F=H:J9W6S%&amp;.F=H:J9W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!9!!!!!!!!A!!!#]!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!3#!!!,;(C=L6:,&lt;"N6&amp;,X0M7'=DT*DYD;OGHLM4E/&amp;C"I#)7V)I=5PB&lt;27GM9VJ)!#6GXKICA/4FL"JB72&amp;3G,&lt;L!)%KC\+")L&amp;F(&amp;*CNE&gt;4/,&gt;A5381S.+B9)!9N7).(R=.]&lt;TYT(PQ16,ZYM[Z\\/?@=ZQ@1E2:\077YJA-2(_'8O!\N;:5!F!9%K(T[6U"-EH_!^)3)$C?%J(D05S&lt;\&gt;?B-K`X#)&amp;W&amp;0T(;_.HY(,YA2,S0I5_*)5T7LE.X7NULH69U5@FWP\,KM\*+U#@?)'80D",_3\B2S'&amp;"+"RGJT2!SE"IR/MN2+&gt;3]ZG#QH\V$QABHN+PAUD6LLSC09M:M@4X0#7:B873MV)#JDQ-GZO&lt;$EAS1@W]D;--MYZJ&lt;Z(:&amp;JA!6@M7&amp;?VZDGHH'+RTS[J$Q_5C[ZW";K(05&amp;6%+/)_M5:?NWL2M([#Y\;XNR'(:Q78V;&amp;(U6Y81M,^^%__LH/&amp;\Y!!+&lt;UP'$];XU#*T%K44!5?'U!B$IU3-9(@%TI]6V!^(Y$8KP5V&amp;,E-8EO'-:3"H/)S_/GK#)Y/R2VUI.Z3N#]W&gt;W6R+:/8=R`+&amp;_&gt;3CYPS1P\SV&gt;232E[HFF,V#BWHKH_%4=_+=8.!%,TQ*=R6MZW$D9U.*!"0"`IK1P=KGIW4_$1,.O.JBX&amp;7V7(O.73/`HX_%G0PU+D(]KS(?`9)0_//=Y@1O:*9WZT,O=0`PX.@2E.&gt;KX%O:'%:0GXBQB%46/8=:516)&gt;M#=R1RVVX/8=9[2;N/+_=?KX@OMF8,&gt;O\;WJI,B`S0WM\V%G)[NX$8?'Q]:PZ^90Q+'\$#`?PBC#4+167:'X%1;XQ-=5\`UR&lt;^EQU&gt;3Z$`U\NQ&lt;'=CE\_;S3?7=AP*]8IBTF*6?%(2#/;O3.M$&lt;@!3(,4G@$"=4_K5#5IZI!.Q%-9AVES)$BX/G:PAMP.*C&amp;&gt;4,Y6.5CL#`-&lt;!ZH&gt;$&amp;%,_M.0!.&amp;6$L\D8;A`YM)-XL,9.K:GM#;LW(F/UE./]:0S#T(OMZH^PC%2BT`0&amp;[LJI,F9&lt;7SRW[:T6)9F7';PO:"B/OH@I&lt;&lt;:$:\C)Q9K)RE--^$GE.6WC5L4$&amp;&amp;&amp;G+N:IW+H$$,)RJ'BP]&gt;4&gt;X"`NK%=1BH#/!W=Q(TMZOV\';*N=#JN_\I$OAMR$)OQ5IR8K0R+C*PGVI7G$B?+Z=_C4:\56RREPY)Q"21N;*$0G^M%)$LCVN95$YNFI1-;"T%-C\,4T8[ZPR1RF_RRBZ][B4Z[V?M"X=-!8&amp;?V#F9BMRD#-V;V)T9S-"JG(2.BJF[$VX41-:?O[O]D`HL2[QH@.#7?K*G3@2B-3&gt;Q57UKC:L+M%&lt;OB\@%/H`?;'?H&amp;$6W;:"%,#D#(9RJ(+:7P]A:E(]5*X01^C4:](W6V=NI&amp;,UV/RC8F])-SHZMS&gt;L&lt;^S;&gt;XNW9@`OM&gt;";@%X.F[Z0:W&lt;=^#[[2[_W?S_/G8?6Z_:&lt;0C1$72LMKK+=/`W&amp;@NN+S15;L1+%-=R\85&gt;AD17O#./)'O&gt;QI1Q,NZ%8P&amp;.M5?Y+4QK`7#`@ENR'VGY#QGS4`EK,04_#X+Y*1)!!!!!!!1!!!!Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$7!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0BE!A!!!!!!"!!A!-0````]!!1!!!!!!)A!!!!%!'E"1!!!42V*11V.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E5RO_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/24'\Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!NBE!A!!!!!!"!!A!-0````]!!1!!!!!!GA!!!!1!4%"Q!"Y!!#Y&lt;:V*11SVT:8*W;7.F=CVS:7RF98.F,GRW&lt;'FC%&amp;.F=H:J9W6S,GRW9WRB=X-!!"*H5F"$37ZU:8*O97R4:8*W:8)!!""!)1N4:8*W:8)A5X2P=!!91(!!'1!"!!%-5W6S&gt;G6S5X2P=&amp;6&amp;!!!?1&amp;!!!A!!!!)42V*11V.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!YBE!A!!!!!!%!%R!=!!?!!!O'W&gt;35%-N=W6S&gt;GFD:8)N=G6M:7&amp;T:3ZM&gt;GRJ9B"4:8*W;7.F=CZM&gt;G.M98.T!!!3:V*11UFO&gt;'6S&lt;G&amp;M5W6S&gt;G6S!!!11#%,5W6S&gt;G6S)&amp;.U&lt;X!!'%"Q!"E!!1!"$&amp;.F=H:F=F.U&lt;X"621!!(E"1!!)!!!!#%U&gt;35%.4:8*W;7.F,GRW9WRB=X-!!1!$!!!!!3Y&lt;:V*11SVT:8*W;7.F=CVS:7RF98.F,GRW&lt;'FC%&amp;.F=H:J9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!"=!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;#!!!#1(C=H6".3].!&amp;*RU7`NJG\:;7YK3XDT98LRY$"1613'U?$=GGR*9GL$:&amp;I`_-H_.0U$`A7_T#1J?2!;7^_9.&lt;W9@A!HOX22HQ'+[78H,?=&lt;F0A[YH%MOO*`RB&gt;C,_.F?&amp;T3VA@#T$"BI_&gt;V7=&lt;HVB2ZT#&gt;DOL'VK:[W3&amp;'0;09%&amp;KW.944Z?!QE_X^@4.Q"M^"!(-NH?UD;D-9\$EC$8UL4XEQO5Q)8LI5*,+K&gt;,M=MICJ.%4CZV5BHP@=7&gt;U&amp;=_;A3U%!,7"[L5M+,&amp;*1\1&gt;/NAE&gt;CAY&lt;[S:+5-Q:/)PO/2N)%G7GQ82LD#PUZ&amp;FD0S-[=Y2$&gt;0X5'8K:?1?.WVU=0ZHX^$KBI&amp;J]=#R8P+,7ZIE9-"BF2L(*'C2,8!&lt;_:\=JT$H-8#C$B1+%9G&gt;&gt;DIYQ2D(9\?0K'CL&lt;]!\'6V01!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;N1!!!3U!!!!)!!!&amp;L1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!,`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!@````]!!!!!!!!%%!!!!!!!!!!#`````Q!!!!!!!!4M!!!!!!!!!!4`````!!!!!!!!"&lt;1!!!!!!!!!"`````]!!!!!!!!&amp;S!!!!!!!!!!)`````Q!!!!!!!!89!!!!!!!!!!H`````!!!!!!!!"?Q!!!!!!!!!#P````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!&lt;!!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$%A!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$9!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!1]!!!!!!!!!!!`````Q!!!!!!!"$Y!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!!!`````Q!!!!!!!"4%!!!!!!!!!!$`````!!!!!!!!&amp;-Q!!!!!!!!!!0````]!!!!!!!!5V!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!)$`````!!!!!!!!&amp;EA!!!!!$U&gt;35%.4:8*W;7.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:.;7.S&lt;WZ(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%.4:8*W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/5W6S&gt;G6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!'!!!!!!!!!!%!!!!!!!!$!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!'!!!!!!!!!!%!!!!!!!%$!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!(!!!!!!!!!!%!!!!!!!)$!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!)!!!!!!!!!!%!!!!!!!-$!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!*!!!!!!!!!!%!!!!!!!1$!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!+!!!!!!!!!!%!!!!!!!5$!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!,!!!!!!!!!!%!!!!!!!!%!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!,!!!!!!!!!!%!!!!!!!%%!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!-!!!!!!!!!!%!!!!!!!!&amp;!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!-!!!!!!!!!!%!!!!!!!!'!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!-!!!!!!!!!!%!!!!!!!%'!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!"-1(!!(A!!,BNH5F"$,8.F=H:J9W6S,8*F&lt;'6B=W5O&lt;(:M;7)15W6S&gt;GFD:8)O&lt;(:D&lt;'&amp;T=Q!!%G&gt;35%.*&lt;H2F=GZB&lt;&amp;.F=H:F=A!!%%!B#V.F=H:F=C"4&gt;'^Q!"B!=!!:!!%!!1R4:8*W:8*4&gt;'^Q655!!']!]?24'\Y!!!!$&amp;EVJ9X*P&lt;E&gt;35%.4:8*W:8)O&lt;(:M;7)42V*11V.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q^(5F"$5W6S&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!%O'W&gt;35%-N=W6S&gt;GFD:8)N=G6M:7&amp;T:3ZM&gt;GRJ9B"4:8*W;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#%EVJ9X*P&lt;F.F=H:F=CZM&gt;GRJ9B.4:8*W;7.F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!"A!!!"^.;7.S&lt;WZ(5F"$,GRW&lt;'FC/F.F=H:F=CZM&gt;G.M98.T!!!!*%VJ9X*P&lt;E&gt;35%-O&lt;(:M;7)[2V*11V.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!#2(5F"$47FD=G^O,GRW&lt;'FC/E&gt;35%.4:8*W;7.F,GRW9WRB=X-!!!!E2V*11V.F=H:F=CZM&gt;GRJ9DJ(5F"$5W6S&gt;GFD:3ZM&gt;G.M98.T!!!!)U&gt;35%.4:8*W:8)O&lt;(:M;7)[2V*11V.F=H:F=CZM&gt;G.M98.T!!!!+5VJ9X*P&lt;E&gt;35%.4:8*W:8)O&lt;(:M;7)[2V*11V.F=H:F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)45W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-!!"!!A!!!!!"%*B=W5'5W6S&gt;G6S"V.F=H:J9W545W6S&gt;GFD:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="GRPCService.ctl" Type="Class Private Data" URL="GRPCService.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I%EVJ9X*P&lt;F.F=H:F=CZM&gt;GRJ9B..:8.T97&gt;F1G&amp;T:3ZM&gt;G.M98.T!!!647FD=G^O476T=W&amp;H:3ZM&gt;G.M98.T!"R!=!!:!!%!"2".:8.T97&gt;F68.F=E6W:7ZU!!")1(!!(A!!,":.;7.S&lt;WZ(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%.4:8*W;7.F,GRW9WRB=X-!!"".;7.S&lt;WZ4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]21W^O&lt;G6D&gt;'FP&lt;C"4&gt;(*J&lt;G=!2E"Q!"Y!!#Q747FD=G^O2V*11V.F=H:F=CZM&gt;GRJ9B.(5F"$5W6S&gt;GFD:3ZM&gt;G.M98.T!!!047FD=G^O5W6S&gt;G6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Methods/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;EVJ9X*P&lt;E&gt;35%.4:8*W:8)O&lt;(:M;7)42V*11V.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%VJ9X*P&lt;F.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q747FD=G^O2V*11V.F=H:F=CZM&gt;GRJ9B.(5F"$5W6S&gt;GFD:3ZM&gt;G.M98.T!!!047FD=G^O5W6S&gt;G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
