<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GRPCServer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GRPCServer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;=5F.31QU+!!.-6E.$4%*76Q!!%O1!!!2Y!!!!)!!!%M1!!!!J!!!!!B"(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%..:8.T97&gt;F,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.&amp;W`;(2#X^-KC_6.R$L-;5!!!!-!!!!%!!!!!!055_Z]!;11K1MC16[*G)DV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!"F3SYG3'B5C@JCAM%W`".Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!GJL:,'#P0DX\&lt;7AM&lt;6Q8&amp;!!!!"!!!!!!!!!#F!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;&amp;"53$!!!!!Y!!!!"1=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE'5WBB=G6E#G&gt;S='.*:#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!H!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!A$!$8CAM,!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8%!!!,=?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.+E!H&gt;8:J!-HO1"&lt;,!*:3LGY"QQ07APR4$BQ'9PZN"T$-"\I0;!&lt;(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!XGP[Q&lt;K#PMBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"X'&amp;KZL8^`&lt;"1J8.C1R"SBO!'*1P-+Q(A-D!SB!G)!1:-O@````WQ"&amp;G+"CCF!R%0MGF+W"J/=H6-Q"S2[18J!*?Y'U"J2^'-JOA,I,*-9+.+1!SO:BB+1(%&amp;M9S.Y!:5M"W1*1NC+1`1(+6I/S$U"D%ZVW^H&gt;R21Y47(I&amp;!!P8?1=!!!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!.Q!!5:13&amp;!!!!!"!!*52%.$!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'R16%AQ!!!!/!!!!!5(0(:J&lt;'FC0A2H5F"$&amp;%RB9F:*26=A:V*11S"-;7*S98*Z"F.I98*F:!JH=H"D371O9X2M!!!!!!!!1A!!!!!!!!!"!!!!26"53$!!!!"$!!!!"!=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9A!$!!!!#!!!!!%!!!!!!!!$WA!!#&amp;NYH+V64WA56RT_P=EEPEUWT:O9K'M.-\P-&lt;K8M;B#M.D;N.C]&amp;9UBDIFB\5&amp;=H7E';ED_F*\W-I2&amp;MC[%2&amp;+'(%/D*1B!P/9AM8O:1?[FIB.5=0+K89%S&gt;H@\?T-\/\!;XINX$Y\(]PO`\P?`XP4=!^"$&lt;)"8AL!W%,?'GVY:[QS)!O1S&amp;YC]V!?QA_1&gt;)3YT9M*M?:!N3A7SS)7J9+&gt;L/*_%Z6DO0H%PQ+S(M-:&lt;7M2C3V&gt;P1:&amp;DLF2Y^T`4LG`4*7J^6A4:WE23ELX4V"&lt;VI$K-AG*P&amp;KG2)!1C0S\+:[-^_/W4KYN^)BM:=SIA.D&amp;O.)XL_!W2%[&gt;MO*4E#-W49JQ3EX!RT=X-"30&amp;!+&lt;?.H1)TA\1XS*%KG':ON9XK_&lt;3,K8=RK(0$V_&amp;K95LU,E#6U,8=9AB&amp;X!`_E7&gt;],;\;OVX=YO)CYH!NYL[RI580@UZD^,(RI,:RPXE4#*$=5?L==XY8?+604-'N&lt;=:"*$M)']4^I!U@GJ:U$'2@KROGX$()`BA_Q4'1,^QR20AEAW!/5`]R"S\H%GV&gt;:]:(RY:'N/'4WIETW&gt;&amp;2\&lt;O2U^^HRY9U)TO784WB4GZ&amp;&gt;ID4#T%X(.!+-OS"H]*O$]0M\#Q;A'M!`23B[`6]#;?YJ\F5=NQ)("?KA8/@I8.]_=!JY6[S1SL0&lt;(?1W7W97966NF77W?X`@W9`QCC&gt;L=AM8)!U8+W3PRU?+*4:.+)[Y5)6T%\%H#P,&lt;"JV/HW&gt;;JH^?(6GU\Z7+&lt;04U^.F/(3_IZ2:G2!PM_:&gt;ZZ8T3C4XJ&lt;-)O_#05().()&gt;O;?,&amp;?)93\[/%=,`'&gt;X_@(V6_8?U*MNK!`G_P\L^7"VZ?[UY.^(?&gt;.CL'U'^$LW(6A=4T;I]A&lt;3[?5-CP]?8\R0$\SG[+]R1;(/=&gt;V2`:]+6BS:&amp;N?LY_&gt;#^KI1H7Q94PMK/Y,K_ML+$,O(L=:BR_F#64&amp;`^%-O:9=EP\S3*NV):_P$,)+LGM\;7L(95I-MX0TS-4LIK+JZ29D"2KN*Q;F'BO36SM,&amp;'-S!G;%03L3]8UYW)N,YWI14@\P7ZK1NW]B`C.&lt;^`.]4@PZHB:.QUW$(!LBPFM]I:Z+X#]&amp;&lt;OZ`_!B&gt;D-_]:P&lt;4;W1%#T,\:[=O^];WG]*\40"`M6@)5W]2Y-64RD"\'Y-,N,LH\!$?*'3BS(Z.@$FA1&lt;P);N*45AJ$6*R*Z5)F2Y+F4&lt;O]UJF@00/NSRU.CU^_2E\[AO^%H4BTHDJ=UY(&gt;?Z5+W$&gt;+(,/BF&lt;?V@QHWYP?2/F?WMWOY1O+D_E[?IUOZ@YO@@"TP37E?2=OEV`U+SL&gt;]#]M26RP!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!L)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$Y:!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!"!"J!5!!!%U&gt;35%..:8.T97&gt;F,GRW9WRB=X-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E5(3+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/21&gt;)I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!A2E!A!!!!!!"!!A!-0````]!!1!!!!!!:1!!!!)!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!':V*11WFE!!!=1&amp;!!!1!!%U&gt;35%..:8.T97&gt;F,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(5:!)!!!!!!!A""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!"R!5!!"!!!42V*11UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!!!!!!!1!"!!.!!!!"!!!!&amp;=!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4M!!!)T?*S&gt;5-&amp;+QU!1@=H7.IG.&lt;;WN(B2S]C#U&amp;U]?B%B"]3#%_A0':"-##QG\W_$2M\`IV1_Q"_`/JB%,(ALSW'(HT?[&lt;.Q0A"$&gt;9PV]0PA$9J\GMEJGIV;KK3KFHEAM?+TY8N3C?06/]4_?*&amp;BC&amp;$LLZ-FI5+:"D`2(J.R*AQTPC(LGMO&gt;R]'BPCA3M6ZU9G%&lt;&amp;3AWX/K&amp;W%%3TA&lt;#&amp;73H-:F&amp;H10!QK7&gt;3RZE%;[RB\"(CABN9H&lt;%J9G_)3(&lt;BB$SQ4/:TQF:6,P3&amp;YG7&amp;)[AR&gt;^/#Q6:LB[B`TOH#!@G049`IFJ=92?8#R$X^\&amp;?@.%X`H*$9I&gt;%WAO2U]E:E/&lt;EETQ!"$+BO-C0O"X?)P]VMZ&lt;,":C96R;W&lt;87DUE48?,$KCX_=P)7"](/-)%5W+G/+&lt;&lt;"$\Q$?Q%=II!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%O1!!!2Y!!!!)!!!%M1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!4`````!!!!!!!!![A!!!!!!!!!"`````]!!!!!!!!$P!!!!!!!!!!)`````Q!!!!!!!!0-!!!!!!!!!!H`````!!!!!!!!!_!!!!!!!!!!#P````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!#;Q!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!)$`````!!!!!!!!%FA!!!!!$U&gt;35%..:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%..:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!;1&amp;!!!".(5F"$476T=W&amp;H:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!;1&amp;!!!".(5F"$476T=W&amp;H:3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)347FD=G^O5W6S&gt;G6S,GRW&lt;'FC%UVF=X.B:W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!':V*11WFE!!"H!0(E5(3+!!!!!R"(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%..:8.T97&gt;F,GRW9WRB=X-02V*11UVF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!!)347FD=G^O5W6S&gt;G6S,GRW&lt;'FC%UVF=X.B:W6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)4476T=W&amp;H:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-!!"!!A!!!!!"%*B=W5'5W6S&gt;G6S"UVF=X.B:W54476T=W&amp;H:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="GRPCMessage.ctl" Type="Class Private Data" URL="GRPCMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Construct.vi" Type="VI" URL="../Methods/Construct.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%%&gt;35%.4:8*W:8)O&lt;(:M;7)42V*11UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U&gt;35%..:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get.vi" Type="VI" URL="../Methods/Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;198FM&lt;W&amp;E!""!-0````](1W^N&lt;7&amp;O:!"#1(!!(A!!*B"(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%..:8.T97&gt;F,GRW9WRB=X-!!"&amp;.;7.S&lt;WZ.:8.T97&gt;F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*B"(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%..:8.T97&gt;F,GRW9WRB=X-!!"".;7.S&lt;WZ.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Reply.vi" Type="VI" URL="../Methods/Reply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!G%%&gt;35%.4:8*W:8)O&lt;(:M;7)42V*11UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%5VJ9X*P&lt;EVF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB3:8.Q&lt;WZT:1!!1E"Q!"Y!!#912V*11V.F=H:F=CZM&gt;GRJ9B.(5F"$476T=W&amp;H:3ZM&gt;G.M98.T!!!147FD=G^O476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
