<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MicronGRPCServer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Service/MicronGRPCServer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?M5F.31QU+!!.-6E.$4%*76Q!!%T1!!!2Y!!!!)!!!%R1!!!!P!!!!!B:.;7.S&lt;WZ(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%..:8.T97&gt;F,GRW9WRB=X-!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$2&gt;PWBU1N`4+IPF4=1[T'F!!!!$!!!!"!!!!!!$V&amp;0O@!'E%+E,)E&amp;?C:C)^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!:5MO*EBI6)H[9I,".PQ4="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*K;W3RALTY^_WVI,'V=&amp;R1!!!!1!!!!!!!!!J1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'R16%AQ!!!!/!!!!!5(0(:J&lt;'FC0A2H5F"$&amp;%RB9F:*26=A:V*11S"-;7*S98*Z"F.I98*F:!JH=H"D371O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!!)!!A!!!!!!*Q!!!#:YH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71$!Q!Q(1*OQ!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;R!!!#X(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;43J!*X6W;1$*\E!7SQ#75KZO!=-$VI,]5QY="G,_&lt;1=QT!?[$WA'R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ.ZL_M'[AL\)9QW$SX7T((42!\/-/)B!K!U*61+A#%,5$2-1&gt;RB;O;V`@WQ5+6T9E-1=I&lt;A"C5,T#M"Y$)Q-I1*C!%'4,H````^M!2:CA9IJ1-2$\*J3NA;4H*V4-!=E?E&amp;[1#8O"N!;5@2D+&lt;I#[#S4'#D3E!-LG993E"R"&lt;'-D?!'6,!&gt;E#5,9CE0U"SF;$MA^!9R/&gt;&gt;P:X=55/%VB["1!,VXE(!!!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!$=!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1:4;'&amp;S:71+:X*Q9UFE,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%616%AQ!!!!1Q!!!!1(0(:J&lt;'FC0A2H5F"$&amp;%RB9F:*26=A:V*11S"-;7*S98*Z('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)!!Q!!!!A!!!!"!!!!!!!!!^I!!!B&lt;?*SN65^I&amp;&amp;==`LX**,Z..MW&lt;G+BL$4/\T'[F\'I1L$9WL49P"7.)9[*9?V"8*VJ"GJ)`J3?^D+%2&lt;)OB%23BBR$IS5)1,TG),&amp;\G5(OJ;)46($SKFW"-H:X_XMT/TOQ'N[,&gt;Q_/R`,\P_\XP^\UX!011WS!6Y+Q.B#XBJN?'?M-C!,E-B?)P.1(M)0E(3%O-W,#&lt;(G1,5I&amp;MMC&amp;K7#H;TC@B/69\DZR,]#MB\$'7VL%9EN8&lt;U'29[Z5?0=`U[ZPUS6K@69%W&gt;J%5J+^U^17^;![D)*C&lt;R;JE3!%)D]OSG?D0@DNE[O,@3)&lt;'8-K)$9R&lt;D3.[`A.E2/H&lt;,C5Z!D.EW+=%J.Q-=X.T!5DR1#GXD:U#-Y/U.]C2+JBG&lt;L7.[PGUC[FX-;BTQ^@B;G&amp;+^#Z!F&gt;#VX'))2&gt;Q0`J&amp;H@#WOWLN&gt;X/,C)O*Q,?+_M;&amp;&amp;TX^/9`3R];#W=&lt;^Z%QC1X&amp;(KX(._&amp;XCF4UT"L7X'131\#"P%`;!.(ZK7&gt;!RE8[M&lt;JNQRS0Y90M%RE#`=-54Y*).A$F0`-1=OZR*N87@'2]?'2L4BE^K*-^H25?W\E&gt;0@:]?'.#-\FFU^I5ZO28;)UQMR.RT1#D,MA:`#&lt;A`$\/QM'I"L!0U5I?PV@!GHO+?Z6(,=#"Q8KI&amp;TH[&amp;T@0H!+?&amp;?ME-KTWRXE.FNG&amp;G&amp;6&lt;:6FNHN`X^G0])IH;X),&amp;S!.&amp;SNEL]&gt;(CC5W43C/O&amp;#&amp;=R/R*QLSWQ;&gt;4J^H7K:`8BV:N/_6CGTU^04:4BUPK/57:E1,\0G8??6]UIE^[7T#,PADV"S$2S(&lt;GHCR8C'%O_DB(#`RH&gt;`HR^6@FXN#&lt;,;A0ZPL_[`6A&gt;?8ON/$@2XH49KRN"P1[^BV9(%]WK0)'UOHF$)L`(F_]4Q_]JOCP-5'BTH(&gt;5@W@#F9=G2&lt;8K_0H1P;K%*VM'%\\+DO#[PL+SAS\B[X'9=@J1F5R@`2$,G7(*,_]EC&lt;&gt;3'@LQSS#KZL/WFKRW&amp;+$,.T]]D%[[+CK?57)Q5;L3='J2I&lt;EF=L#R2D-A*GB$UKUP&amp;^/.C,3_.K%%X_\VO;E,&gt;P)@YD7`@T@%X\_:Y74=..ARQ+Y&lt;Z&lt;0+'?3NQP"7\O@`A)89T0P'&lt;WUWNE"!MS_W?H,P@'NJP#?UTQ@\&amp;8S&amp;.P%?$&amp;5]9Q?RO$#\3[Z_Q!XC2EI=B_48QZ9%'\S'L35V)+1V3=3?6#*5?#J5W\P.+:8TTTL=M&gt;$9N0@E:/_I,P2*UY=ZY[8./"X8O6#NAX3BSTI:7XN8]*^O,XE4J8NL.LO%,CI`J/HK.,O8_,HXQ=\UFJ(E8,J.@^#MKX@!P,%6=&lt;Q!!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,V!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#"'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"F!!!!!A""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!"R!5!!"!!!42V*11UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/21&gt;)I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z&amp;"UCA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#"'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"F!!!!!A""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!"R!5!!"!!!42V*11UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&gt;2E!A!!!!!!#!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!(%"1!!%!!".(5F"$476T=W&amp;H:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!1!"!!.!!!!"!!!!&amp;=!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5%!!!)Z?*S&gt;5-&amp;+QU!1@=H7.IWN&lt;;WN(B2S]C#U&amp;U]?B%B"]6!)^1?-S39%6B.WN[&amp;(T`[C6T`!(LQ\GU9M?#D)9Y?&gt;.\NPXAS!%^RA`8\&gt;_Q*AH[;SC#;C6-OCS+7?3#ZYK0B5F#*\=EXR0JZ'7G$A/WCGCW#7R=!TVB_"@C-".JZHE=R@\KDSQ'8*Z?&lt;LU""TLF39'L&amp;)B%LVNDGD??%(M)#TG6AKT;78*V\VU#NE6I;;?X'I1_Q2Y),;7J_Q+7&amp;VCEMUU0:&lt;9)F)Y@CP,&amp;`I$=(T"(V3:WCC"9=NYQ28`ZC[$1@I6$:&gt;JF=R.1\)1RP\['YPZ,R[UNUZC1U+42.I&lt;A?0:+;"7^,UU%/@SA9$YHZAV`D,`&amp;9/+WR79G&amp;9G^GV6B&gt;2V&gt;WC!_JN`D)SVM%"DD$#G*ARDOEW1B@Y"C34&gt;0Y!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4.!!!"(A!!!!A!!!4&amp;!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!"0````]!!!!!!!!$L!!!!!!!!!!(`````Q!!!!!!!!0!!!!!!!!!!!D`````!!!!!!!!!^!!!!!!!!!!#@````]!!!!!!!!$Z!!!!!!!!!!+`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#;1!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!W1!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!A0````]!!!!!!!!3K!!!!!!02V*11UVF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:.;7.S&lt;WZ(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%..:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!'E"1!!!42V*11UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!'E"1!!!42V*11UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#%EVJ9X*P&lt;F.F=H:F=CZM&gt;GRJ9B..:8.T97&gt;F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!:Q$RZ&amp;"UCA!!!!-12V*11V.F=H:F=CZM&gt;GRJ9B.(5F"$476T=W&amp;H:3ZM&gt;G.M98.T$U&gt;35%..:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!!#%EVJ9X*P&lt;F.F=H:F=CZM&gt;GRJ9B..:8.T97&gt;F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!:Q$RZ&amp;"UCA!!!!-12V*11V.F=H:F=CZM&gt;GRJ9B.(5F"$476T=W&amp;H:3ZM&gt;G.M98.T$U&gt;35%..:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!#%EVJ9X*P&lt;F.F=H:F=CZM&gt;GRJ9B..:8.T97&gt;F1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!#2(5F"$5W6S&gt;G6S,GRW&lt;'FC/E&gt;35%..:8.T97&gt;F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!B*.;7.S&lt;WZ4:8*W:8)O&lt;(:M;7)4476T=W&amp;H:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-!!"!!A!!!!!"%*B=W5'5W6S&gt;G6S"UVF=X.B:W54476T=W&amp;H:5*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="GRPCMessage.ctl" Type="Class Private Data" URL="GRPCMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Construct.vi" Type="VI" URL="../Methods/Construct.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;EVJ9X*P&lt;E&gt;35%.4:8*W:8)O&lt;(:M;7)42V*11UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U&gt;35%..:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get.vi" Type="VI" URL="../Methods/Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;198FM&lt;W&amp;E!""!-0````](1W^N&lt;7&amp;O:!")1(!!(A!!,":.;7.S&lt;WZ(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%..:8.T97&gt;F,GRW9WRB=X-!!"&amp;.;7.S&lt;WZ.:8.T97&gt;F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,":.;7.S&lt;WZ(5F"$5W6S&gt;G6S,GRW&lt;'FC%U&gt;35%..:8.T97&gt;F,GRW9WRB=X-!!"".;7.S&lt;WZ.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Reply.vi" Type="VI" URL="../Methods/Reply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;EVJ9X*P&lt;E&gt;35%.4:8*W:8)O&lt;(:M;7)42V*11UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%5VJ9X*P&lt;EVF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB3:8.Q&lt;WZT:1!!3%"Q!"Y!!#Q747FD=G^O2V*11V.F=H:F=CZM&gt;GRJ9B.(5F"$476T=W&amp;H:3ZM&gt;G.M98.T!!!147FD=G^O476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
